# ModularizationArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.gradle  dependencies.gradle  maven.gradle  super.gradle
demo-api/: build.gradle  proguard-rules.pro
demo-api/src/main/: AndroidManifest.xml
demo-api/src/main/java/com/spinytech/api/: RouterApi.java
demo-app/: build.gradle
demo-app/src/main/java/com/spinytech/maindemo/: AsyncAction.java  AttachObjectAction.java  MainActivity.java  MainApplicationLogic.java  MainProvider.java  MainRouterConnectService.java  MyApplication.java  MyApplicationImp.java  SyncAction.java
demo-music/: build.gradle
demo-music/src/main/java/com/spinytech/musicdemo/: MusicApplicationLogic.java  MusicProvider.java  MusicRouterConnectService.java  PlayAction.java  ShutdownAction.java  StopAction.java
demo-pic/: build.gradle
demo-pic/src/main/java/com/spinytech/picdemo/: PicAction.java  PicApplicationLogic.java  PicProvider.java  PicRouterConnectService.java
demo-router/: bintray.gradle  build.gradle
demo-router/src/main/: AndroidManifest.xml
demo-router/src/main/java/com/spinytech/macore/action/: ErrorAction.java  GroupMate.java  MaAction.java  MaActionResult.java
demo-router/src/main/java/com/spinytech/macore/base/: Consts.java  IAction.java  IApplicationLogic.java  IProvider.java  InitializeRouter.java
demo-router/src/main/java/com/spinytech/macore/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
demo-router/src/main/java/com/spinytech/macore/helper/: WideRouterHelper.java
demo-router/src/main/java/com/spinytech/macore/implement/: BaseApplicationLogic.java  MaApplicationLogic.java  PriorityLogicWrapper.java  WideRouterApplicationLogic.java
demo-router/src/main/java/com/spinytech/macore/router/: ConnectServiceWrapper.java  LocalRouter.java  RouterRequest.java  RouterResponse.java  WideRouter.java
demo-router/src/main/java/com/spinytech/macore/service/: LocalRouterConnectService.java  WideRouterConnectService.java
demo-router/src/main/java/com/spinytech/macore/tools/: Logger.java  PriorityLogicUtils.java  ProcessUtil.java
demo-web/: build.gradle
demo-web/src/main/java/com/spinytech/webdemo/: WebAction.java  WebActivity.java  WebApplicationLogic.java  WebProvider.java
