apply plugin: 'com.android.library'
apply from: "../config/super.gradle"
android {

    defaultConfig {
        versionCode 21
        versionName "0.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply from: "bintray.gradle"
apply from: "../config/maven.gradle"
apply from: "../config/dependencies.gradle"
