apply plugin: 'com.android.application'
apply from: "../config/super.gradle"
android {
    defaultConfig {
        applicationId "com.spinytech.maindemo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     compile project(':demo-router')
   compile project(':demo-api')
     /*  compile project(':demo-music')
     compile project(':demo-pic')
     compile project(':demo-web')*/
    //compile 'com.demo:demo-router:0.2.1@aar'
    compile 'com.demo:demo-music:1.0@aar'
    compile 'com.demo:demo-pic:1.0@aar'
    compile 'com.demo:demo-web:1.0@aar'
}
